PUERTO=8080
HOST="127.0.0.1"
PUERTO_BD=5432
USUARIO="postgres"
CONTRASENA= "IngGar2213"
BASE_DATOS= "predicto-db"

URL_BD="postgres://orem:Aut201104@192.168.1.79/predicto"

CORREO="soporte@predicto.cloud"
CONTRASENA_CORREO="Hercules2213."
SERVIDOR_SMPT="smtp.hostinger.com"
PUERTO_CORREO=587

PRODUCCION=false